database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://biv6hjoowikzxqgaxuc1-mysql.services.clever-cloud.com:3306/biv6hjoowikzxqgaxuc1
database.user=ualdwjifjokjkgai
database.pass=Xss5hMOQIX29VEtBJlQe
database.version=8.0